# MyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: liteimsdk-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html  javascript2.html  litepal.xml
app/src/main/res/anim/: anim_in.xml  anim_out.xml  anim_up_to_dowm.xml  exam_used_guide_scale_in_to_out.xml  exam_used_guide_scale_out_to_in.xml  out.xml
app/src/main/res/drawable/: bg_btn_search.xml  btn_bg.xml  btn_sub_bg.xml  button_bg.xml  button_bg_check_false.xml  button_bg_check_true.xml  content_five_activity_start_button_bg.xml  content_five_activity_stop_button_bg.xml  content_five_activity_text_bg.xml  exam_img_shape_bg.xml  pop_view_bg.xml  progressbarbg.xml  progressbarbg_earth.xml  progressbarbg_normal.xml  progressbarbg_rotate_1.xml  progressbarbg_rotate_2.xml  progressbarbg_rotate_3.xml  progressbarbg_tmall.xml  progressbarbg_wifi.xml  radio_button_click_bg_my.xml  radio_button_click_bg_shop.xml  rect_rounded_bottom_left_right_8.xml  rect_rounded_left_arc_tras.xml  rect_rounded_left_arc_tras_top.xml  selected_background.xml  shape_exam_resutl_cancel_bg.xml  shape_guide_point_big.xml  shape_guide_point_small.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  text_view_baoyou_bg.xml  text_view_bg.xml  text_view_line_bg.xml  text_view_shop_car_edit_bg.xml  text_view_ziying_bg.xml
app/src/main/res/drawable-v24/: pop_add_sub_good_ok_bg.xml  progressbarbg_copper.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_order_child.xml  activity_add_order_parent.xml  activity_add_text.xml  activity_address_books.xml  activity_book_detail.xml  activity_demo1.xml  activity_device_info_copy.xml  activity_eight_layout.xml  activity_eleven_layout.xml  activity_ez_layout.xml  activity_fifteen_layout.xml  activity_five_layout.xml  activity_four_layout.xml  activity_main.xml  activity_main_child_subtitle.xml  activity_main_child_title.xml  activity_main_child_total_money.xml  activity_main_code.xml  activity_nine_layout.xml  activity_order_management.xml  activity_provider.xml  activity_search_layout.xml  activity_second.xml  activity_second_main.xml  activity_setting.xml  activity_seven_layout.xml  activity_six_layout.xml  activity_sixteen_layout.xml  activity_syllabus.xml  activity_tcpclient.xml  activity_ten_layout.xml  activity_third_layout.xml  activity_thirty_five_layout.xml  activity_thirty_four_layout.xml  activity_thirty_layout.xml  activity_thirty_one_layout.xml  activity_thirty_six_layout.xml  activity_thirty_three_layout.xml  activity_title.xml  (+46 more)
app/src/main/res/layout-v26/: activity_six_layout.xml
app/src/main/res/values/: attrs.xml  attrs_circleview.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+176 files in other folders)
