<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15609A"
    android:orientation="vertical">

    <com.example.my.util.DragFloatActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_call" />

    <com.example.my.util.DragFloatActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_directions" />

    <com.example.my.util.DragFloatActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_help" />

    <com.example.my.util.DragFloatActionButton
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_revert" />

    <Spinner
        android:id="@+id/sp_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.my.util.WaveView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>