<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_addressBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_showResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="还没有添加地址哦，快去添加吧！" />

    <Button
        android:id="@+id/btn_addAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_35"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/light_blue"
        android:text="添加地址"
        android:textColor="@color/white" />
</LinearLayout>
