<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="姓名" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/view_height_25"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_4"
            android:background="@color/light_gray" />

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="电话"
            android:inputType="number" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="填写省市区" />

    <EditText
        android:id="@+id/et_detailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="详细地址" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_35"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="保存至地址簿"
            android:textSize="@dimen/fontsize_13" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_35"
        android:layout_margin="@dimen/margin_10"
        android:background="@color/light_blue"
        android:text="提交"
        android:textColor="@color/white" />
</LinearLayout>
