<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="信息化"
            android:textColor="#2F4F4F"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="养护管理专家"
            android:textColor="#2F4F4F"
            android:textSize="22sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_center_pic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/margin_1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_5"
            android:src="@drawable/loading_bottom_pic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:padding="@dimen/margin_5"
                android:text="智慧公路"
                android:textColor="#2F4F4F"
                android:textSize="@dimen/fontsize_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="@dimen/margin_5"
                android:text="信息化养护管理专家"
                android:textColor="#2F4F4F"
                android:textSize="@dimen/fontsize_14" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>