<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <com.ldf.calendar.view.MonthPager
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#c2c2c2"
        app:layout_behavior="com.ldf.calendar.behavior.RecyclerViewBehavior" />

</android.support.design.widget.CoordinatorLayout>