<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_exam_guide_pic_big_blue" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:letterSpacing="0.2"
        android:text="左右滑动进行切换"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize_22" />

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/icon_exam_used_guide_btn_bg"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="21sp" />
</RelativeLayout>